#Jetty
server.master.port=8085
server.worker.port=9086
server.jetty.acceptors=5
server.jetty.selectors=10
#server.jetty.max-http-post-size=0

#Mongo
mongo.name=paymentsmanagerDB
mongo.url=localhost
mongo.port=27017

#FIXER
fixerio.api.url=http://data.fixer.io/api/latest
fixerio.api.key=

#HTTP pool
http.pool.size=4

#Merchant app
merchant.url=localhost
merchant.port=9080
