#Jetty
server.port1=8085
server.port2=9086
server.jetty.acceptors=5
server.jetty.selectors=10
#server.jetty.max-http-post-size=0

#Mongo
mongo.name=paymentsmanagerDB
mongo.url=localhost
mongo.port=27017
